arm_client_id       = "36ca4bc0-a5bf-4a57-b513-5c043ea84e6c"
arm_client_secret   = "pMi8Q~PgVpwfRJb-7LrgsxOksySZfviTPHSWEdjF"
arm_subscription_id = "2dd3ecce-ca24-4ef4-9d28-70a5f724d730"
arm_tenant_id       = "b758bf8d-183c-4dea-bb75-e0a7d021c643"
resource_group_name = "healthcare-rg"
location            = "centralus"
acr_name            = "healthcareacr2025arun"


# AKS Config
aks_cluster_name = "healthcare-aks"
dns_prefix       = "healthcare"
node_count       = 2
node_vm_size     = "Standard_B2s"